<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/icon.css"><title>tripplus</title><link href="/static/css/main.4c9b2977.css" rel="stylesheet"></head><body>

<img src="C:/xampp/htdocs/payebash5.5/storage/users/avatar/thumbnail/1517927288.sample1_l.jpg"/>

</body></html>